@background: rgba(255,255,255,0.5);

#game-sections-container{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    min-width: 600px;
}

#news-feed-container {
    display: flex;
    width: 25%;
    min-height: 600px;
    background-color: @background;
    border: solid;
    margin: 2px;
    padding: 2px;
}

#species-header{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#name-box{
    min-width: 200px;
}

#stats-box{

}

.species-box {
    display: flex;
    flex-direction: column;
    min-width: 400px;
    min-height: 250px;
    background-color: @background;
    border: solid;
    margin: 2px;
    padding: 2px;
}

.value-display {
    display: flex;
    min-width: 200px;
}

.label{
    width: 50%;
}

.value{
    width: 50%;
}

.buy{
    width: 22%;
}

.sell{
    width: 22%;
}