@import "./game.less";

#game-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

body{
    background-image: url("flower-background.jpg");
    background-color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}

#title-container{
}

#title{
    padding-top: 15%;
    margin: auto;
    text-align: center;
    font-size: 40px;
}

#start-game-button{
    margin: auto;
    display: block;
}